# gekengine

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeOptions.txt  CMakePresets.json  LICENSE  README.md
.github/workflows/: build.yml  ubuntu.yml  verification.yml  win32.yml
Applications/: CMakeLists.txt
Applications/compresstextures/: CMakeLists.txt  compresstextures.cpp  texturecompressor.cpp
Applications/createhull/: CMakeLists.txt  createhull.cpp
Applications/createlevel/: CMakeLists.txt  createlevel.cpp
Applications/creatematerials/: CMakeLists.txt  creatematerials.cpp
Applications/createmodel/: CMakeLists.txt  createmodel.cpp
Applications/createtree/: CMakeLists.txt  createtree.cpp
Applications/demo/: demo.cpp
Applications/demo_engine/: CMakeLists.txt  demo.cpp  demo_engine.cpp
Applications/demo_render/: CMakeLists.txt  demo_render.cpp
Applications/materialcreator/: materialcreator.cpp
Applications/modelconverter/: modelconverter.cpp
Applications/sphericalharmonicsgenerator/: CMakeLists.txt  sphericalharmonicsgenerator.cpp
Applications/texturecompressor/: texturecompressor.cpp
Libraries/: CMakeLists.txt
Libraries/GUI/: CMakeLists.txt  Dock.cpp  Gizmo.cpp  Utilities.cpp
Libraries/Math/: CMakeLists.txt  Matrix3x2.cpp  Matrix4x4.cpp  Quaternion.cpp  Vector2.cpp  Vector3.cpp  Vector4.cpp
Libraries/Resources/: CMakeLists.txt  resource.h  resource.rc
Libraries/Shapes/: AlignedBox.cpp  CMakeLists.txt  Frustum.cpp  OrientedBox.cpp  Plane.cpp  Ray.cpp  Sphere.cpp
Libraries/Utility/: CMakeLists.txt  Context.cpp  Evaluator.cpp  FileSystem.cpp  JSON.cpp  Profiler.cpp  ShuntingYard.cpp  String.cpp  ThreadPool.cpp  Timer.cpp
Plugins/: CMakeLists.txt
Plugins/API/: CMakeLists.txt
Plugins/Common/: CMakeLists.txt
Plugins/Components/: CMakeLists.txt  CameraProcessor.cpp  Color.cpp  ColorComponent.cpp  Light.cpp  LightsComponent.cpp  NameProcessor.cpp  SpinProcessor.cpp  Transform.cpp  TransformComponent.cpp  entrypoints.cpp
Plugins/Engine/: CMakeLists.txt  Core.cpp  Editor.cpp  Filter.cpp  Material.cpp  Passes.cpp  Passes.hpp  Population.cpp  Renderer.cpp  Resources.cpp  ResourcesHelpers.cpp  Shader.cpp  Visual.cpp  Visualizer.cpp  entrypoints.cpp
Plugins/Level/: LevelProcessor.cpp  entrypoints.cpp
Plugins/Model/: CMakeLists.txt  Cube.h  ModelProcessor.cpp  Sphere.h  entrypoints.cpp
Plugins/Particles/: CMakeLists.txt  SpritesProcessor.cpp  entrypoints.cpp
Plugins/Physics/: CMakeLists.txt  NewtonProcessor.cpp  Physical.cpp  PhysicalComponent.cpp  PhysicsProcessor.cpp  Player.cpp  PlayerBody.cpp  PlayerComponent.cpp  RigidBody.cpp  SceneComponent.cpp  StaticComponent.cpp  entrypoints.cpp
Plugins/Render/: BaseRender.cpp  CMakeLists.txt  D3D11Device.cpp  Device.cpp  Direct3DRender.cpp  Win32Window.cpp  entrypoints.cpp
Plugins/RenderDevice/: CMakeLists.txt
Plugins/Rendering/: CMakeLists.txt
Plugins/Shape/: ShapeProcessor.cpp  entrypoints.cpp
Plugins/System/: CMakeLists.txt  Direct3D11VideoDevice.cpp  Direct3D12VideoDevice.cpp  DirectInput8InputSystem.cpp  DirectSound8AudioDevice.cpp  OpenGLVideoDevice.cpp  VideoDevice.cpp  VulkanVideoDevice.cpp  Win32Window.cpp  Win32Window.cpp.cpp  entrypoints.cpp
api/: GEKAPI.h  GEKAPICLSIDs.h  GEKVALUE.h  IGEKComponent.h  IGEKComponentSystem.h  IGEKEngineCore.h  IGEKEntity.h  IGEKInputManager.h  IGEKLogic.h  IGEKMaterialManager.h  IGEKModel.h  IGEKModelManager.h  IGEKProgramManager.h  IGEKRenderManager.h  IGEKResource.h  IGEKResourceManager.h  IGEKSceneManager.h  IGEKViewManager.h  IGEKWorld.h
applications/: CMakeLists.txt
applications/compressor/: compressor.vcxproj  main.cpp
applications/d3map/: d3map.vcxproj  main.cpp
applications/d3material/: d3material.vcxproj  main.cpp
applications/demo/: CMakeLists.txt  demo.cpp  demo.vcxproj  main.cpp  resource.h  resources.rc
applications/materialcreator/: CMakeLists.txt  materialcreator.cpp  materialcreator.vcxproj
applications/modelconverter/: CMakeLists.txt  main.cpp  modelconverter.cpp  modelconverter.vcxproj
applications/optimizer/: main.cpp  optimizer.vcxproj
applications/sceneconverter/: CMakeLists.txt  main.cpp  sceneconverter.cpp  sceneconverter.vcxproj
applications/sphericalharmonicsgenerator/: CMakeLists.txt  Resource.rc  main.cpp  resource.h  sphericalHarmonics.hlsl  sphericalharmonicsgenerator.cpp  sphericalharmonicsgenerator.vcxproj
applications/test/: main.cpp  resource.h  resources.rc  test.vcxproj
applications/texturecompressor/: CMakeLists.txt  main.cpp  texturecompressor.cpp  texturecompressor.vcxproj
applications/tiled/: main.cpp  tiled.vcxproj
cmake/: CopyRuntimeDLLs.cmake  slangConfigVersion.cmake  slangTargets-debug.cmake  slangTargets-release.cmake  slangTargets-relwithdebinfo.cmake  slangTargets.cmake
libraries/: CMakeLists.txt
libraries/context/: BaseObservable.cpp  BaseUnkown.cpp  BaseUser.cpp  Context.cpp  ContextImplementation.cpp  ContextUser.cpp  ContextUserMixin.cpp  GEKContext.h  Observable.cpp  ObservableMixin.cpp  (+4 more)
plugins/: CMakeLists.txt
solution/: gekengine.h  gekengine.rc  globals.props  solution.sln
(+809 files in other folders)
