<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files (x86)\Windows Kits\8.1\Include\um;$(SolutionDir)..\external\zLib\version 1.2.5\include;$(SolutionDir)..\external\iConv\version 1.9.2\include;$(SolutionDir)..\external\LibXML2\version 2.7.8\include;$(SolutionDir)..\external\Audiere\version 1.9.4\include;$(SolutionDir)..\external\Newton\version 3.13\include;$(SolutionDir)..\external\Assimp\version 3.1.1\include;$(SolutionDir)..\external\JSON;$(SolutionDir)..\libraries\math;$(SolutionDir)..\libraries\shapes;$(SolutionDir)..\libraries\utility;$(SolutionDir)..\libraries\context;$(ProjectDir);$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86;$(SolutionDir)..\external\zLib\version 1.2.5\lib;$(SolutionDir)..\external\iConv\version 1.9.2\lib;$(SolutionDir)..\external\LibXML2\version 2.7.8\lib;$(SolutionDir)..\external\Audiere\version 1.9.4\lib;$(SolutionDir)..\external\Newton\version 3.13\lib;$(SolutionDir)..\external\Assimp\version 3.1.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4250</DisableSpecificWarnings>
      <PreprocessorDefinitions>NOMINMAX;_ITERATOR_DEBUG_LEVEL=0;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>