CM "1.00"

191

collisionModel "worldspawn_0" {
	vertices { /* numVertices = */ 32
	/* 0 */ ( 272 192 96 )
	/* 1 */ ( 256 192 96 )
	/* 2 */ ( 256 -192 96 )
	/* 3 */ ( 272 -192 96 )
	/* 4 */ ( 272 -192 -96 )
	/* 5 */ ( 256 -192 -96 )
	/* 6 */ ( 256 192 -96 )
	/* 7 */ ( 272 192 -96 )
	/* 8 */ ( -256 192 96 )
	/* 9 */ ( -272 192 96 )
	/* 10 */ ( -272 -192 96 )
	/* 11 */ ( -256 -192 96 )
	/* 12 */ ( -256 -192 -96 )
	/* 13 */ ( -272 -192 -96 )
	/* 14 */ ( -272 192 -96 )
	/* 15 */ ( -256 192 -96 )
	/* 16 */ ( 256 208 96 )
	/* 17 */ ( -256 208 96 )
	/* 18 */ ( -256 208 -96 )
	/* 19 */ ( 256 208 -96 )
	/* 20 */ ( -256 -208 96 )
	/* 21 */ ( 256 -208 96 )
	/* 22 */ ( 256 -208 -96 )
	/* 23 */ ( -256 -208 -96 )
	/* 24 */ ( 256 192 112 )
	/* 25 */ ( -256 192 112 )
	/* 26 */ ( -256 -192 112 )
	/* 27 */ ( 256 -192 112 )
	/* 28 */ ( 256 -192 -112 )
	/* 29 */ ( -256 -192 -112 )
	/* 30 */ ( -256 192 -112 )
	/* 31 */ ( 256 192 -112 )
	}
	edges { /* numEdges = */ 73
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 1 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 1 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 6 1 ) 1 2
	/* 10 */ ( 0 7 ) 0 2
	/* 11 */ ( 4 3 ) 0 2
	/* 12 */ ( 2 5 ) 1 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 10 ) 0 2
	/* 15 */ ( 10 11 ) 0 2
	/* 16 */ ( 11 8 ) 1 2
	/* 17 */ ( 12 13 ) 0 2
	/* 18 */ ( 13 14 ) 0 2
	/* 19 */ ( 14 15 ) 0 2
	/* 20 */ ( 15 12 ) 1 2
	/* 21 */ ( 14 9 ) 0 2
	/* 22 */ ( 8 15 ) 1 2
	/* 23 */ ( 12 11 ) 1 2
	/* 24 */ ( 10 13 ) 0 2
	/* 25 */ ( 16 17 ) 0 2
	/* 26 */ ( 17 8 ) 0 2
	/* 27 */ ( 8 1 ) 1 2
	/* 28 */ ( 1 16 ) 0 2
	/* 29 */ ( 6 15 ) 1 2
	/* 30 */ ( 15 18 ) 0 2
	/* 31 */ ( 18 19 ) 0 2
	/* 32 */ ( 19 6 ) 0 2
	/* 33 */ ( 18 17 ) 0 2
	/* 34 */ ( 16 19 ) 0 2
	/* 35 */ ( 6 1 ) 1 2
	/* 36 */ ( 8 15 ) 1 2
	/* 37 */ ( 2 11 ) 1 2
	/* 38 */ ( 11 20 ) 0 2
	/* 39 */ ( 20 21 ) 0 2
	/* 40 */ ( 21 2 ) 0 2
	/* 41 */ ( 22 23 ) 0 2
	/* 42 */ ( 23 12 ) 0 2
	/* 43 */ ( 12 5 ) 1 2
	/* 44 */ ( 5 22 ) 0 2
	/* 45 */ ( 12 11 ) 1 2
	/* 46 */ ( 2 5 ) 1 2
	/* 47 */ ( 22 21 ) 0 2
	/* 48 */ ( 20 23 ) 0 2
	/* 49 */ ( 24 25 ) 0 2
	/* 50 */ ( 25 26 ) 0 2
	/* 51 */ ( 26 27 ) 0 2
	/* 52 */ ( 27 24 ) 0 2
	/* 53 */ ( 2 11 ) 1 2
	/* 54 */ ( 11 8 ) 1 2
	/* 55 */ ( 8 1 ) 1 2
	/* 56 */ ( 1 2 ) 1 2
	/* 57 */ ( 8 25 ) 0 2
	/* 58 */ ( 24 1 ) 0 2
	/* 59 */ ( 2 27 ) 0 2
	/* 60 */ ( 26 11 ) 0 2
	/* 61 */ ( 6 15 ) 1 2
	/* 62 */ ( 15 12 ) 1 2
	/* 63 */ ( 12 5 ) 1 2
	/* 64 */ ( 5 6 ) 1 2
	/* 65 */ ( 28 29 ) 0 2
	/* 66 */ ( 29 30 ) 0 2
	/* 67 */ ( 30 31 ) 0 2
	/* 68 */ ( 31 28 ) 0 2
	/* 69 */ ( 30 15 ) 0 2
	/* 70 */ ( 6 31 ) 0 2
	/* 71 */ ( 28 5 ) 0 2
	/* 72 */ ( 12 29 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 2592 {
	4 ( -66 -72 -62 -69 ) ( -1 0 0 ) 256 ( -256 -192 -112 ) ( -256 192 -96 ) "textures/common/caulk"
	4 ( -68 -70 -64 -71 ) ( 1 0 0 ) 256 ( 256 -192 -112 ) ( 256 192 -96 ) "textures/common/caulk"
	4 ( -65 71 -63 72 ) ( 0 -1 0 ) 192 ( -256 -192 -112 ) ( 256 -192 -96 ) "textures/common/caulk"
	4 ( -67 69 -61 70 ) ( 0 1 0 ) 192 ( -256 192 -112 ) ( 256 192 -96 ) "textures/common/caulk"
	4 ( 65 66 67 68 ) ( 0 0 -1 ) 112 ( -256 -192 -112 ) ( 256 192 -112 ) "textures/common/caulk"
	4 ( 61 62 63 64 ) ( 0 0 1 ) -96 ( -256 -192 -96 ) ( 256 192 -96 ) "textures/base_floor/sflgrate2a"
	4 ( -54 -60 -50 -57 ) ( -1 0 0 ) 256 ( -256 -192 96 ) ( -256 192 112 ) "textures/common/caulk"
	4 ( -56 -58 -52 -59 ) ( 1 0 0 ) 256 ( 256 -192 96 ) ( 256 192 112 ) "textures/common/caulk"
	4 ( -53 59 -51 60 ) ( 0 -1 0 ) 192 ( -256 -192 96 ) ( 256 -192 112 ) "textures/common/caulk"
	4 ( -55 57 -49 58 ) ( 0 1 0 ) 192 ( -256 192 96 ) ( 256 192 112 ) "textures/common/caulk"
	4 ( 53 54 55 56 ) ( 0 0 -1 ) -96 ( -256 -192 96 ) ( 256 192 96 ) "textures/base_floor/ghoceiling3"
	4 ( 49 50 51 52 ) ( 0 0 1 ) 112 ( -256 -192 112 ) ( 256 192 112 ) "textures/common/caulk"
	4 ( -42 -48 -38 -45 ) ( -1 0 0 ) 256 ( -256 -208 -96 ) ( -256 -192 96 ) "textures/common/caulk"
	4 ( -44 -46 -40 -47 ) ( 1 0 0 ) 256 ( 256 -208 -96 ) ( 256 -192 96 ) "textures/common/caulk"
	4 ( -41 47 -39 48 ) ( 0 -1 0 ) 208 ( -256 -208 -96 ) ( 256 -208 96 ) "textures/common/caulk"
	4 ( -43 45 -37 46 ) ( 0 1 0 ) -192 ( -256 -192 -96 ) ( 256 -192 96 ) "textures/base_wall/a_sopanel1_d01b"
	4 ( 41 42 43 44 ) ( 0 0 -1 ) 96 ( -256 -208 -96 ) ( 256 -192 -96 ) "textures/common/caulk"
	4 ( 37 38 39 40 ) ( 0 0 1 ) 96 ( -256 -208 96 ) ( 256 -192 96 ) "textures/common/caulk"
	4 ( -30 -36 -26 -33 ) ( -1 0 0 ) 256 ( -256 192 -96 ) ( -256 208 96 ) "textures/common/caulk"
	4 ( -32 -34 -28 -35 ) ( 1 0 0 ) 256 ( 256 192 -96 ) ( 256 208 96 ) "textures/common/caulk"
	4 ( -29 35 -27 36 ) ( 0 -1 0 ) -192 ( -256 192 -96 ) ( 256 192 96 ) "textures/base_wall/a_sopanel1_d01b"
	4 ( -31 33 -25 34 ) ( 0 1 0 ) 208 ( -256 208 -96 ) ( 256 208 96 ) "textures/common/caulk"
	4 ( 29 30 31 32 ) ( 0 0 -1 ) 96 ( -256 192 -96 ) ( 256 208 -96 ) "textures/common/caulk"
	4 ( 25 26 27 28 ) ( 0 0 1 ) 96 ( -256 192 96 ) ( 256 208 96 ) "textures/common/caulk"
	4 ( -18 -24 -14 -21 ) ( -1 0 0 ) 272 ( -272 -192 -96 ) ( -272 192 96 ) "textures/common/caulk"
	4 ( -20 -22 -16 -23 ) ( 1 0 0 ) -256 ( -256 -192 -96 ) ( -256 192 96 ) "textures/base_wall/a_sopanel1_d01b"
	4 ( -17 23 -15 24 ) ( 0 -1 0 ) 192 ( -272 -192 -96 ) ( -256 -192 96 ) "textures/common/caulk"
	4 ( -19 21 -13 22 ) ( 0 1 0 ) 192 ( -272 192 -96 ) ( -256 192 96 ) "textures/common/caulk"
	4 ( 17 18 19 20 ) ( 0 0 -1 ) 96 ( -272 -192 -96 ) ( -256 192 -96 ) "textures/common/caulk"
	4 ( 13 14 15 16 ) ( 0 0 1 ) 96 ( -272 -192 96 ) ( -256 192 96 ) "textures/common/caulk"
	4 ( -6 -12 -2 -9 ) ( -1 0 0 ) -256 ( 256 -192 -96 ) ( 256 192 96 ) "textures/base_wall/a_sopanel1_d01b"
	4 ( -8 -10 -4 -11 ) ( 1 0 0 ) 272 ( 272 -192 -96 ) ( 272 192 96 ) "textures/common/caulk"
	4 ( -5 11 -3 12 ) ( 0 -1 0 ) 192 ( 256 -192 -96 ) ( 272 -192 96 ) "textures/common/caulk"
	4 ( -7 9 -1 10 ) ( 0 1 0 ) 192 ( 256 192 -96 ) ( 272 192 96 ) "textures/common/caulk"
	4 ( 5 6 7 8 ) ( 0 0 -1 ) 96 ( 256 -192 -96 ) ( 272 192 -96 ) "textures/common/caulk"
	4 ( 1 2 3 4 ) ( 0 0 1 ) 96 ( 256 -192 96 ) ( 272 192 96 ) "textures/common/caulk"
	}
	brushes /* brushMemory = */ 840 {
	6 {
		( 0 0 1 ) -96
		( 0 0 -1 ) 112
		( 0 1 0 ) 192
		( 0 -1 0 ) 192
		( 1 0 0 ) 256
		( -1 0 0 ) 256
	} ( -256 -192 -112 ) ( 256 192 -96 ) "solid,opaque"
	6 {
		( 0 0 1 ) 112
		( 0 0 -1 ) -96
		( 0 1 0 ) 192
		( 0 -1 0 ) 192
		( 1 0 0 ) 256
		( -1 0 0 ) 256
	} ( -256 -192 96 ) ( 256 192 112 ) "solid,opaque"
	6 {
		( 0 0 1 ) 96
		( 0 0 -1 ) 96
		( 0 1 0 ) -192
		( 0 -1 0 ) 208
		( 1 0 0 ) 256
		( -1 0 0 ) 256
	} ( -256 -208 -96 ) ( 256 -192 96 ) "solid,opaque"
	6 {
		( 0 0 1 ) 96
		( 0 0 -1 ) 96
		( 0 1 0 ) 208
		( 0 -1 0 ) -192
		( 1 0 0 ) 256
		( -1 0 0 ) 256
	} ( -256 192 -96 ) ( 256 208 96 ) "solid,opaque"
	6 {
		( 0 0 1 ) 96
		( 0 0 -1 ) 96
		( 0 1 0 ) 192
		( 0 -1 0 ) 192
		( 1 0 0 ) -256
		( -1 0 0 ) 272
	} ( -272 -192 -96 ) ( -256 192 96 ) "solid,opaque"
	6 {
		( 0 0 1 ) 96
		( 0 0 -1 ) 96
		( 0 1 0 ) 192
		( 0 -1 0 ) 192
		( 1 0 0 ) 272
		( -1 0 0 ) -256
	} ( 256 -192 -96 ) ( 272 192 96 ) "solid,opaque"
	}
}
